
.o_opencpq {
    float: right;

    .opencpq_button_class {
        position: relative;
        float: right;
        margin-left: 5px;
        > button {
            width: 240px;
        }
    }
}

.modal-fullscreen {
    width: 98%;
    height: 100%;
    padding: 0;

    .modal-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .modal-header {
            flex: 0 0 auto;
            h4 {
                font-size: 18px;
            }
        }
        .modal-body {
            flex: 1 1 auto;
        }
    }
}
